# javase-cdi-ds-project-template

./: pom.xml
src/main/java/org/os890/cdi/template/: ApplicationScopedBean.java  DemoApp.java  RequestScopedBean.java  RequestScopedBeanProducer.java
src/test/java/org/os890/cdi/test/: MockAwareApplicationScopeBean.java  MockAwareRequestScopedBean.java  MockAwareRequestScopedBeanProducer.java  SimpleMockTest.java  SimpleTest.java
src/test/java/org/os890/cdi/test/event/: MockRegistrationEvent.java
